<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive pricing component</title>
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="./styles/style.css" />
</head>
<body>
  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Header -->
    <section class="header">
      <!-- Title -->
      <h2 class="header__title">Simple, traffic-based pricing</h2>
      <!-- Subtitle -->
      <p class="header__subtitle">Sign-up our 30-day trial. No credit card required.</p>
      <!-- Background -->
      <img class="header__background" src="./images/pattern-circles.svg" alt="pattern-circles" />
    </section>
    <!-- price component -->
    <section class="card-price">
      <!-- Top component -->
      <div class="card-price__top">
        <!-- Views -->
        <div class="view-wrapper">
          <div class="views">
            <span class="value" id="view-value">10K</span> pageviews
          </div>
        </div>
        <!-- price -->
        <div class="price-wrapper">
          <div class="price">
            <span class="value" id="price-value">$8.00</span> / month
          </div>
        </div>
        <!-- Slider -->
        <div class="slider-wrapper">
          <input id="slider" type="range" min="0" max="100" value="0" step="25">
        </div>
        <!-- price options -->
        <div class="toggle-wrapper">
          <div class="monthly-billing">
            <p>Monthly Billing</p>
            <label for="toggle" id="monthly-switch" class="switch">
              <input type="checkbox" id="toggle" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="yearly-billing">
            <p>Yearly Billing</p>
            <div class="discount">-25%
              <span>discount</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Bottom component-->
      <div class="card-price__bottom">
        <!-- Perks -->
        <div class="card-price__bottom__perks">
          <div class="perk">Unlimited websites</div>
          <div class="perk">100% data ownership</div>
          <div class="perk">Email reports</div>
        </div>
        <!-- Trial -->
        <div class="card-price__bottom__trial">
          <div class="button">Start my trial</div>
        </div>
      </div>
    </section>
  </div>
  <!-- Attribution -->
  <!-- Scripts -->
  <script src="./js/index.js"></script>
</body>
</html>