.header {
  width: 550px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 125px;

  &__title {
    text-align: center;
    font-size: 2.75rem;
    letter-spacing: 0.5px;
    margin-bottom: 25px;
    font-weight: $font-weight-bold;
    color: $dark-desaturated-blue;
    z-index: 1;
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 25px;
    z-index: 1;
  }

  &__background {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 40%);
    z-index: 0;
  }

  @include mobile {
    width: 375px;
    margin-bottom: 40px;
    &__title {
      font-size: 2.5rem;
    }
  }
}
