.card-price {
  width: 550px;
  background: $white;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 0px $color-shadow;

  @include mobile {
    width: 375px;
  }

  &__top {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #eaeefb;
    padding: 30px 50px 0px 50px;

    .view-wrapper {
      order: 1;
      width: 50%;
      align-self: flex-start;
      margin-top: 40px;
      margin-bottom: 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .views {
        display: flex;
        align-items: center;
        letter-spacing: 2px;
        text-transform: uppercase;

        .value {
          margin-right: 5px;
        }
      }
    }

    .price-wrapper {
      order: 2;
      width: 50%;
      align-self: flex-end;
      margin-bottom: 15px;
      margin-top: -60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .price {
        display: flex;
        align-items: center;
        letter-spacing: 2px;

        .value {
          font-size: 3.75rem;
          font-weight: $font-weight-bold;
          color: $dark-desaturated-blue;
        }
      }
    }

    .slider-wrapper {
      order: 3;
      width: 100%;
      margin: 25px 0;
      display: flex;
      flex-direction: row;

      input {
        width: 100%;
        height: 7px;
        outline: none;
        appearance: none;
        border-radius: 4px;
        background: $soft-cyan;

        &::-webkit-slider-thumb {
          width: 40px;
          height: 40px;
          position: relative;
          border: none;
          border-radius: 50%;
          outline: none;
          -webkit-appearance: none;
          background: url("../images/icon-slider.svg") no-repeat;
          background-size: 25px 15px;
          background-position: 7px center;
          background-color: $strong-cyan;

          &:hover {
            background-color: $strong-cyan;
            cursor: -webkit-grab;
          }

          &:active {
            background-color: darken($strong-cyan, 10%);
            cursor: -webkit-grabbing;
          }

          &:hover,
          &:active {
            -webkit-box-shadow: 0px 15px 25px -8px $strong-cyan;
            box-shadow: 0px 15px 25px -8px $strong-cyan;
          }
        }

        &::-moz-range-thumb {
          width: 40px;
          height: 40px;
          position: relative;
          border: none;
          border-radius: 50%;
          outline: none;
          -webkit-appearance: none;
          background: url("../images/icon-slider.svg") no-repeat;
          background-size: 25px 15px;
          background-position: 7px center;
          background-color: $strong-cyan;

          &:hover {
            background-color: $strong-cyan;
            cursor: -webkit-grab;
          }

          &:active {
            background-color: darken($strong-cyan, 10%);
            cursor: -webkit-grabbing;
          }

          &:hover,
          &:active {
            -webkit-box-shadow: 0px 15px 25px -8px $strong-cyan;
            box-shadow: 0px 15px 25px -8px $strong-cyan;
          }
        }
      }
    }

    .toggle-wrapper {
      order: 4;
      width: 100%;
      margin-bottom: 15px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin: 25px 0;

      .monthly-billing,
      .yearly-billing {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 5px;

        p {
          letter-spacing: 0.5px;
          font-size: 12px;
          margin: 0 5px;
        }
      }

      .yearly-billing {
        .discount {
          font-size: 0.9rem;
          border-radius: 8px;
          padding: 5px;
          color: $light-red;
          background-color: #feece7;
          font-weight: $font-weight-bold;
          span {
            display: inline-block;
          }
        }
      }
    }
  }

  &__bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 50px 20px 75px;

    &__perks {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 12px;
      letter-spacing: 0.5px;
      position: relative;

      .perk {
        margin-bottom: 15px;

        &::before {
          content: "";
          height: 15px;
          width: 15px;
          display: flex;
          position: absolute;
          left: -20px;
          justify-content: left;
          align-items: center;
          background: url("../images/icon-check.svg") no-repeat;
          background-position: center center;
        }
      }
    }

    &__trial {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .button {
        padding: 15px 45px;
        font-size: 12px;
        text-align: center;
        border-radius: 22px;
        background: $dark-desaturated-blue;
        color: $light-grayish-blue;
        cursor: pointer;
      }
    }
  }

  @include mobile {
    &__top {
      padding: 25px 25px 0 25px;

      .view-wrapper {
        order: 1;
        width: 100%;
        margin-top: 0;
        align-self: center;
        justify-content: center;
      }

      .slider-wrapper {
        order: 2;
        width: 100%;
        margin: 40px 0;
      }

      .price-wrapper {
        order: 3;
        width: 100%;
        margin-top: 0;
        align-self: center;
        justify-content: center;
        .price span {
          margin-right: 5px;
        }
      }

      .toggle-wrapper {
        justify-content: center;
        .yearly-billing .discount span {
          display: none;
        }
      }
    }

    &__bottom {
      display: flex;
      flex-direction: column;

      &__perks {
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;

        .perk::before {
          left: 25px;
        }
      }
    }
  }
}
