/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 35px;
  transform: scale(0.6);

  /* Hide default HTML checkbox */
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

/* The slider */
.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;

  &::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  &:hover {
    cursor: -webkit-grab;
  }

  &:active {
    cursor: -webkit-grabbing;
  }

  input:checked + & {
    background-color: $strong-cyan;
  }

  input:focus + & {
    box-shadow: 0 0 1px $strong-cyan;
  }

  input:checked + &::before {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
  }

  /* Rounded sliders */
  &.round {
    border-radius: 34px;
    &::before {
      border-radius: 50%;
    }
  }
}
