/* Mixins */
@mixin mobile {
  @media (max-width: $vp-mobile) {
    @content;
  }
}

/** Viewports */
$vp-mobile: 525px;
$vp-desktop: 1440px;

/* Colors */

/* Primary */
$soft-cyan: hsl(174, 77%, 80%);
$strong-cyan: hsl(174, 86%, 45%);
$light-grayish-red: hsl(14, 92%, 95%);
$light-red: hsl(15, 100%, 70%);
$pale-blue: hsl(226, 100%, 87%);

/* Neutral */
$white: hsl(0, 0%, 100%);
$very-pale-blue: hsl(230, 100%, 99%);
$light-grayish-blue: hsl(223, 50%, 87%);
$grayish-blue: hsl(225, 20%, 60%);
$dark-desaturated-blue: hsl(227, 35%, 25%);

/* Others */
$link-blue: hsl(228, 45%, 44%);
$background-color-body: #efefef;
$color-shadow: #c9cbd2;

/* Fonts */

/* Font Family */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap");
$font-family-body: "Manrope", sans-serif;

/* Sizes */
$font-size: 15px;

/* Font-weights */
$font-weight-normal: 600;
$font-weight-bold: 800;